# For LINUX

CC = gcc
CFLAGS = -Wall -g  -o3 #-Wl,--stack,1677721600000
STACK = #-Wl,--stack,1677721600000
LINK = -lm #Stack Size set

EXT = 

DEPS = 2Dsolver.h gridgen.h thermo.h
OBJ = 2Dsolver.o gridgen.o thermo.o main.o

OBJ_TEST = 2Dsolver.o gridgen.o thermo.o testmain.o

OBJ_T = 2Dsolver.o gridgen.o thermo.o test.o

#main: $(OBJ)
#	$(CC) $(CFLAGS) -o main 2Dsolver.o main.o
main: $(OBJ)
	gcc $(CFLAGS) $(STACK) -o $@ $^ $(LINK)

testmain: $(OBJ_TEST)
	gcc $(CFLAGS) $(STACK) -o $@ $^ $(LINK)

test: $(OBJ_T)
	gcc $(CFLAGS) $(STACK) -o $@ $^ $(LINK)

#main.o: main.c 2Dsolver.h
#	$(CC) $(CFLAGS) -c main.c
#2Dsolver.o: sDolver.c 2Dsolver.h
#	$(CC) $(CFLAGS) -c 2Dsolver.c

%.o: %.c $(DEPS)
	$(CC) $(CFLAGS) -c -o $@ $<

.PHONY : clean
clean :
	-rm $(OBJ) main *.txt